# This Dockerfile is used by GoReleaser.
# We use this additional file instead of the regular Dockerfile because when GoReleaser
# runs, it also compiles the required binary which can be subsequently used for this
# Dockerfile.
# This saves extra work and time in our CI release workflow.
FROM alpine:latest

# No need for source_repository label here, it will be added by GoReleaser.
RUN apk add --no-cache ca-certificates
COPY absent-metrics-operator /usr/bin/
ENTRYPOINT [ "/usr/bin/absent-metrics-operator" ]
